cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac68c67d4d07c57d9b4a0f0fc04eec4e8fc75507660fc0280951b31340ab6d92

name:           KasperskyBase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JustRoxy/KasperskyBase#readme>
homepage:       https://github.com/JustRoxy/KasperskyBase#readme
bug-reports:    https://github.com/JustRoxy/KasperskyBase/issues
author:         JustRoxy
maintainer:     https://github.com/JustRoxy/
copyright:      2020 JustRoxy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JustRoxy/KasperskyBase

library
  exposed-modules:
      BasedArray
      QuasiQuoter
  other-modules:
      Paths_KasperskyBase
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base16
    , base32
    , base64
    , bytestring
    , containers
    , hspec
    , template-haskell
    , vector
    , word8
  default-language: Haskell2010

executable KasperskyBase-exe
  main-is: Main.hs
  other-modules:
      Paths_KasperskyBase
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KasperskyBase
    , QuickCheck
    , base >=4.7 && <5
    , base16
    , base32
    , base64
    , bytestring
    , containers
    , hspec
    , template-haskell
    , vector
    , word8
  default-language: Haskell2010

test-suite KasperskyBase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KasperskyBase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KasperskyBase
    , QuickCheck
    , base >=4.7 && <5
    , base16
    , base32
    , base64
    , bytestring
    , containers
    , hspec
    , template-haskell
    , vector
    , word8
  default-language: Haskell2010
