cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f75078af55fa3603e4c73415f78bb7c7dbbaad65122e40bf0ebb5461c4dc35e4

name:           KasperskyBase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/KasperskyBase#readme>
homepage:       https://github.com/githubuser/KasperskyBase#readme
bug-reports:    https://github.com/githubuser/KasperskyBase/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/KasperskyBase

library
  exposed-modules:
      Lib
  other-modules:
      Paths_KasperskyBase
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable KasperskyBase-exe
  main-is: Main.hs
  other-modules:
      Paths_KasperskyBase
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KasperskyBase
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite KasperskyBase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KasperskyBase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KasperskyBase
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
